<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./navbarstyle.css">
    <!-- jQuery first, then Popper.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="JS/openscreen.js"></script>
    <script  src="JS/navbarscript.js"></script>

    <title>PiggyBank - student</title>
</head>


<body>

    <!-- Buttons for selecting history or overview screen -->
   <nav role="navigation">
    <div class="history_overview_buttons">
        <button class="history_overview_buttons-item button" onclick="openScreen('History')"><a data-page="home" class="active" href="#">History</a></button>
        <span data-text="At history you can see all of your purchases made for this year." class="tooltip"><img src="Images/infoicon.svg"></span>
        <button class="history_overview_buttons-item button" onclick="openScreen('Overview')"><a data-page="about" href="#">Overview</a></button>
        <span data-text="This page is under development!" class="tooltip"><img src="Images/infoicon.svg"></span>
    </div>
    </nav>
    <!-- BUTTON SECTION END -->

    <!-- HISTORY BUTTON SECTION -->
    <div id="History" class="container screen">
        <div class="frame">
            <div class="list">
                <div class="head">
                    <div class="title">Your history</div>
                </div>
                </br>
                <ul>
                    <li>
                        <label>Information from your history!</label>
                    </li>
                    <li>
                        <label>Information from your history!</label>
                    </li>
                    <li>
                        <label>Information from your history!</label>
                    </li>
                    <li>
                        <label>Information from your history!</label>
                    </li>
                    <li>
                        <label>Information from your history!</label>
                    </li>
                    </br>
                </ul>
            </div>
        </div>
    </div>
    <!-- END OF HISTORY BUTTON SECTION -->
       <!-- Overview BUTTON SECTION -->
       
       <div id="Overview" class="container screen" style="display: none;">
        <div class="constructionpiggy">
            <div class="construction pigimg ">
                <img src="Images/constructionpig.svg" alt="image of a crying pig ">
            </div>
        </div>
        
    </div>
    <!-- END OF HISTORY BUTTON SECTION -->

    <!-- start class with all currencies -->
    <div class="currentScore">
        <header>
            <div class="currencyImg">
                <img src="Images/diamond.svg" alt="image of a diamond">
            </div>
            <div class="currencyImg">
                <img src="Images/coin.svg" alt="image of a coin">
            </div>
        </header>

        <main>
            <div class="ammount">
                <p>75</p>
            </div>
            <div class="ammount">
                <p>25</p>
            </div>
        </main>
    </div>
    <!-- end class with all currencies -->

    <!-- begin class with all piggies -->
    <div class="Piggies">
        <div class="sad pigimg ">
            <img src="Images/sadPig.svg " alt="image of a crying pig ">
        </div>
    </div>
    <!-- end class with all currencies -->

    </div>
    <!-- end div container-->

</body>

</html>